# FeatureToggles

./: .appveyor.yml  .travis.yml  LICENSE  README.md  featuretoggles.sln
src/Webenable.FeatureToggles/: ConfigurationFeatureToggleConfiguration.cs  DatabaseFeatureToggleConfiguration.cs  FeatureRouter.cs  FeatureToggleConfiguration.cs  FeatureToggleOptions.cs  ServiceCollectionExtensions.cs  Webenable.FeatureToggles.csproj
