<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Simple feature toggles implementation for ASP.NET Core.</Description>
    <Copyright>Copyright 2020 Webenable, Henk Mollema</Copyright>
    <Authors>Webenable;Henk Mollema</Authors>
    <Company>Webenable</Company>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/webenablebv/FeatureToggles</RepositoryUrl>
    <Authors>Webenable B.V.;Henk Mollema</Authors>
    <PackageTags>aspnetcore;feature toggles;features</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dommel" Version="3.2.0" />
  </ItemGroup>
</Project>
